<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thực hành BEM</title>
</head>
    
<body>
    <div>
        <button class="btn btn--size-s btn--success ">GO TO NEXT APPROVAL</button>
        <button class="btn btn--size-s btn--warn ">OK</button>
        <button class="btn btn--size-s btn--danger">TRY AGAIN</button>
    </div>
    <div>
        <button class="btn btn--success ">GO TO NEXT APPROVAL</button>
        <button class="btn btn--warn ">OK</button>
        <button class="btn btn--danger">TRY AGAIN</button>
    </div>
    <div>
        <button class="btn btn--size-l btn--success ">GO TO NEXT APPROVAL</button>
        <button class="btn btn--size-l btn--warn ">OK</button>
        <button class="btn btn--size-l btn--danger">TRY AGAIN</button>
    </div>
</body>

    <style>

        /* Bem */
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            display: flex;
            flex-direction: column;
            font-family: Arial, Helvetica, sans-serif;
        }
        body > div{
            margin: auto;
        }
        .btn{
            display: inline-block;
            text-decoration: none;
            background-color: transparent;
            border: none;
            outline: none;
            color: #fff;
            padding: 12px 48px ;
            border-radius: 50px;
            cursor: pointer;
            min-width: 140px;
            transition: opacity 0.2s ease;
        }
        .btn--size-l{
            padding: 12px 56px;
        }
        .btn--size-s{
            padding: 12px 32px;
        }
        .btn:hover{
            opacity: 0.8;
        }
        .btn + .btn{
            margin-left: 16px;
        }
        .btn--success{
                background-color: #71be34;
        }
        .btn--warn{
            background-color: #ffb702;
        }
        .btn--danger{
            background-color: #ff623d;
        }
        .btn--disabled{
            opacity: 0.5 !important;
            cursor: default;
        }
        </style>
</html>